# mybatis-demo

./: pom.xml
src/main/java/com/kaishengit/entity/: Book.java  Dept.java  Product.java  Student.java  Tag.java  User.java
src/main/java/com/kaishengit/mapper/: BookMapper.java  DeptMapper.java  ProductMapper.java  StudentMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/kaishengit/service/: StudentService.java
src/main/java/com/kaishengit/util/: MyBatisSqlSessionFactory.java  MyBatisUtil.java
src/main/resources/: log4j.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: BookMapper.xml  DeptMapper.xml  ProductMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/mybatis/: StudentMapper.xml
src/test/java/com/kaishengit/service/: BookMapperTestCase.java  ProductMapperTest.java  StudentServiceTestCase.java  UserMapperTestCase.java
